VITE_SUPABASE_PROJECT_ID="oyctjfhgnlhxpfjcvquz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y3RqZmhnbmxoeHBmamN2cXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODE4MjcsImV4cCI6MjA4MjQ1NzgyN30.DKP6NvHqkn0OzRLzUglwz8eNHsJfGIIMgm1HYyz0g8Y"
VITE_SUPABASE_URL="https://oyctjfhgnlhxpfjcvquz.supabase.co"
